* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    background-color: #9999;
}
.memory-game {
    height: 570px;
    width: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.card {
    height: calc(33.333% - 10px);
    width: calc(25% - 10px);
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, .3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d; /* nao deixa o elemento achatado no plano*/
    transition: transform .9s;
}
.card:active {
    transform: scale(0.97);
    transition: transform .3s;
}
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
}
.card-front {
    transform: rotateY(180deg);
}

/* Animação flip card */
.card.flip {
    transform: rotateY(180deg);
}
/* Modal */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

@media screen and (max-width: 700px) {
    .memory-game {
        height: 370px;
        width: 350px;
    }
    .modal-content h1{
        font-size: 50px;
    }
    .modal-content h2{
        font-size: 30px;
    }
    .modal .modal-content{
        padding: 10px;
    }
}